StartC_Class/StartC_Class/MainWindow.xaml

<Window x:Class="StartC_Class.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartC_Class"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Name="listView" Margin="123,38,0,0" HorizontalAlignment="Left" Width="668">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding firstName}" Width="Auto"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding middleName}" Width="Auto"/>
                    <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding lastName}" Width="Auto"/>
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding numberPhone}" Width="Auto"/>
                    <GridViewColumn x:Name="numPassport" Header="Номер паспорта" DisplayMemberBinding="{Binding numberPassport}" Width="Auto"/>
                    <GridViewColumn x:Name="changeListBox" Header="Изменения" DisplayMemberBinding="{Binding change}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Name="numberPhoneBox" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listView, Path=SelectedItem.numberPhone}" 
                 VerticalAlignment="Top" Width="104" Height="31"/>
        <TextBox Name="firstBox" HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listView, Path=SelectedItem.firstName}" 
                 VerticalAlignment="Top" Width="104" Height="31"/>
        <TextBox Name="middleBox" HorizontalAlignment="Left" Margin="10,205,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listView, Path=SelectedItem.middleName}" 
                 VerticalAlignment="Top" Width="104" Height="31"/>
        <TextBox Name="lastBox" HorizontalAlignment="Left" Margin="10,241,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listView, Path=SelectedItem.lastName}"  
                 VerticalAlignment="Top" Width="104" Height="31"/>
        <TextBox Name="passportBox" HorizontalAlignment="Left" Margin="10,313,0,0" TextWrapping="Wrap" Text="{Binding ElementName=listView, Path=SelectedItem.numberPassport}" 
                 VerticalAlignment="Top" Width="104" Height="31"/>

        <Button Content="Изменить" HorizontalAlignment="Left" Margin="8,359,0,0" VerticalAlignment="Top" Width="106" Height="36"/>

        <ComboBox Name="comboBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="108" Height="23" SelectionChanged="SelectionChanged_comboBox">
            <ComboBoxItem Name="managerBox" Content="Менеджер"/>
            <ComboBoxItem Content="Консультант"/>
        </ComboBox>
        <TextBlock Name="textBlock" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Консультант" VerticalAlignment="Top" Width="230" 
                   Height="33" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="addButton" Content="Добавить" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="106" Height="36" Click="Button_Add"/>
        <Button Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="106" Height="36" Click="Button_Delete"/>
    </Grid>
</Window>
